.heroContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 25rem;

    .heroText {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        vertical-align: middle;
        text-align: center;
        
        @media screen and (min-width: 500px) {
            width: 50%;
        }

        button {
            font-size: 1.2rem;
            padding: .25rem 1rem;
            border: none;
            box-shadow: 5px 5px rgba(0,0,0,0.25);
            cursor: pointer;
            transition: all 0.25s ease-in-out;
            position: relative;

            &:hover {
                box-shadow: 2px 2px rgba(0,0,0,0.25);
                transform: translateY(1px) translateX(1px);

                &:after {
                    width: 100%;
                }
            }

            &:after {
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                background-color: #ff7276;
                z-index: -1;
                transition: all 0.25s ease-in-out;
            }

        }
    }

    .heroImgContainer {
        width: 50%;
        position: relative;
        align-items: center;
        display: flex;
        flex-direction: column;
        display: none;
        img {
            position: relative;
            object-fit: scale-down;
        }

        @media screen and (min-width: 500px) {
            display: flex;
        }
    }
}