.productPageFilterContainer {
    height: 50px;
    .productPageFilterForm {
        display: flex;
        flex-direction: row;
        gap: 4rem;
        justify-content: center;
        
        label {
            display: flex;
            flex-direction: row;
            gap: .5rem;
        }
    }
}